<html>
<head>
<title>NoticeData.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
NoticeData.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">sandipawale</span><span class="s2">.</span><span class="s1">admincollegeapp</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">NoticeData </span><span class="s2">{</span>
    <span class="s1">String title</span><span class="s2">,</span><span class="s1">image</span><span class="s2">,</span><span class="s1">date</span><span class="s2">,</span><span class="s1">time</span><span class="s2">,</span><span class="s1">key</span><span class="s2">;</span>

    <span class="s0">public </span><span class="s1">NoticeData</span><span class="s2">() {</span>
    <span class="s2">}</span>

    <span class="s0">public </span><span class="s1">NoticeData</span><span class="s2">(</span><span class="s1">String title</span><span class="s2">, </span><span class="s1">String image</span><span class="s2">, </span><span class="s1">String data</span><span class="s2">, </span><span class="s1">String time</span><span class="s2">, </span><span class="s1">String key</span><span class="s2">) {</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">title </span><span class="s2">= </span><span class="s1">title</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">image </span><span class="s2">= </span><span class="s1">image</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">date </span><span class="s2">= </span><span class="s1">date</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">time </span><span class="s2">= </span><span class="s1">time</span><span class="s2">;</span>
        <span class="s0">this</span><span class="s2">.</span><span class="s1">key </span><span class="s2">= </span><span class="s1">key</span><span class="s2">;</span>
    <span class="s2">}</span>
    <span class="s0">public </span><span class="s1">String getTitle</span><span class="s2">()</span>
    <span class="s2">{</span>
        <span class="s0">return </span><span class="s1">title</span><span class="s2">;</span>
    <span class="s2">}</span>
<span class="s2">}</span>
</pre>
</body>
</html>