<html>
<head>
<title>UploadNotice.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #c792ea; font-style: italic;}
.s1 { color: #c3cee3;}
.s2 { color: #89ddff;}
.s3 { color: #f78c6c;}
.s4 { color: #c3e88d;}
</style>
</head>
<body bgcolor="#263238">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
UploadNotice.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span><span class="s1">com</span><span class="s2">.</span><span class="s1">sandipawale</span><span class="s2">.</span><span class="s1">admincollegeapp</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">NonNull</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">annotation</span><span class="s2">.</span><span class="s1">Nullable</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">appcompat</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">AppCompatActivity</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">androidx</span><span class="s2">.</span><span class="s1">cardview</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">CardView</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">ProgressDialog</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">app</span><span class="s2">.</span><span class="s1">appsearch</span><span class="s2">.</span><span class="s1">StorageInfo</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">content</span><span class="s2">.</span><span class="s1">Intent</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">graphics</span><span class="s2">.</span><span class="s1">Bitmap</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">net</span><span class="s2">.</span><span class="s1">Uri</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">os</span><span class="s2">.</span><span class="s1">Bundle</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">provider</span><span class="s2">.</span><span class="s1">MediaStore</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">view</span><span class="s2">.</span><span class="s1">View</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Button</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">EditText</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">ImageView</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">android</span><span class="s2">.</span><span class="s1">widget</span><span class="s2">.</span><span class="s1">Toast</span><span class="s2">;</span>


<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">gms</span><span class="s2">.</span><span class="s1">tasks</span><span class="s2">.</span><span class="s1">OnCompleteListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">gms</span><span class="s2">.</span><span class="s1">tasks</span><span class="s2">.</span><span class="s1">OnFailureListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">gms</span><span class="s2">.</span><span class="s1">tasks</span><span class="s2">.</span><span class="s1">OnSuccessListener</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">android</span><span class="s2">.</span><span class="s1">gms</span><span class="s2">.</span><span class="s1">tasks</span><span class="s2">.</span><span class="s1">Task</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">DatabaseReference</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">database</span><span class="s2">.</span><span class="s1">FirebaseDatabase</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">storage</span><span class="s2">.</span><span class="s1">FirebaseStorage</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">storage</span><span class="s2">.</span><span class="s1">StorageReference</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">com</span><span class="s2">.</span><span class="s1">google</span><span class="s2">.</span><span class="s1">firebase</span><span class="s2">.</span><span class="s1">storage</span><span class="s2">.</span><span class="s1">UploadTask</span><span class="s2">;</span>

<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">ByteArrayOutputStream</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">io</span><span class="s2">.</span><span class="s1">IOException</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">lang</span><span class="s2">.</span><span class="s1">ref</span><span class="s2">.</span><span class="s1">Reference</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">sql</span><span class="s2">.</span><span class="s1">DatabaseMetaData</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">text</span><span class="s2">.</span><span class="s1">SimpleDateFormat</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">Calendar</span><span class="s2">;</span>
<span class="s0">import </span><span class="s1">java</span><span class="s2">.</span><span class="s1">util</span><span class="s2">.</span><span class="s1">concurrent</span><span class="s2">.</span><span class="s1">atomic</span><span class="s2">.</span><span class="s1">AtomicMarkableReference</span><span class="s2">;</span>

<span class="s0">public class </span><span class="s1">UploadNotice </span><span class="s0">extends </span><span class="s1">AppCompatActivity </span><span class="s2">{</span>
    <span class="s0">private </span><span class="s1">CardView addImage</span><span class="s2">;</span>
    <span class="s0">private final int </span><span class="s1">REQ </span><span class="s2">= </span><span class="s3">1</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">ImageView noticeImageView</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Bitmap bitmap</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">EditText noticeTitle</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">Button uploadNoticeBtn</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">DatabaseReference reference</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">StorageReference storagereference</span><span class="s2">;</span>
    <span class="s1">String downloadUrl </span><span class="s2">= </span><span class="s4">&quot;&quot;</span><span class="s2">;</span>
    <span class="s0">private </span><span class="s1">ProgressDialog pd</span><span class="s2">;</span>


    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">Bundle savedInstanceState</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onCreate</span><span class="s2">(</span><span class="s1">savedInstanceState</span><span class="s2">);</span>
        <span class="s1">reference </span><span class="s2">= </span><span class="s1">FirebaseDatabase</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">().</span><span class="s1">getReference</span><span class="s2">();</span>
        <span class="s1">storagereference </span><span class="s2">= </span><span class="s1">FirebaseStorage</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">().</span><span class="s1">getReference</span><span class="s2">();</span>
        <span class="s1">pd </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ProgressDialog</span><span class="s2">(</span><span class="s0">this</span><span class="s2">);</span>
        <span class="s1">noticeTitle </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">noticeTitle</span><span class="s2">);</span>
        <span class="s1">uploadNoticeBtn </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">uploadNoticeBtn</span><span class="s2">);</span>
        <span class="s1">setContentView</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">layout</span><span class="s2">.</span><span class="s1">activity_upload_notice</span><span class="s2">);</span>
        <span class="s1">addImage </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">addImage</span><span class="s2">);</span>
        <span class="s1">noticeImageView </span><span class="s2">= </span><span class="s1">findViewById</span><span class="s2">(</span><span class="s1">R</span><span class="s2">.</span><span class="s1">id</span><span class="s2">.</span><span class="s1">noticeImageView</span><span class="s2">);</span>
        <span class="s1">uploadNoticeBtn</span><span class="s2">.</span><span class="s1">setOnClickListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">View</span><span class="s2">.</span><span class="s1">OnClickListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onClick</span><span class="s2">(</span><span class="s1">View view</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">noticeTitle</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">().</span><span class="s1">isEmpty</span><span class="s2">()) {</span>
                    <span class="s1">noticeTitle</span><span class="s2">.</span><span class="s1">setError</span><span class="s2">(</span><span class="s4">&quot;Empty&quot;</span><span class="s2">);</span>
                    <span class="s1">noticeTitle</span><span class="s2">.</span><span class="s1">requestFocus</span><span class="s2">();</span>
                <span class="s2">} </span><span class="s0">else if </span><span class="s2">(</span><span class="s1">bitmap </span><span class="s2">== </span><span class="s0">null</span><span class="s2">) {</span>
                    <span class="s1">uploadData</span><span class="s2">();</span>

                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">uploadImage</span><span class="s2">();</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">uploadImage</span><span class="s2">() {</span>
        <span class="s1">pd</span><span class="s2">.</span><span class="s1">setMessage</span><span class="s2">(</span><span class="s4">&quot;Uploading...&quot;</span><span class="s2">);</span>
        <span class="s1">pd</span><span class="s2">.</span><span class="s1">show</span><span class="s2">();</span>
        <span class="s1">ByteArrayOutputStream baos </span><span class="s2">= </span><span class="s0">new </span><span class="s1">ByteArrayOutputStream</span><span class="s2">();</span>
        <span class="s1">bitmap</span><span class="s2">.</span><span class="s1">compress</span><span class="s2">(</span><span class="s1">Bitmap</span><span class="s2">.</span><span class="s1">CompressFormat</span><span class="s2">.</span><span class="s1">JPEG</span><span class="s2">, </span><span class="s3">50</span><span class="s2">, </span><span class="s1">baos</span><span class="s2">);</span>
        <span class="s0">byte</span><span class="s2">[] </span><span class="s1">finalimg </span><span class="s2">= </span><span class="s1">baos</span><span class="s2">.</span><span class="s1">toByteArray</span><span class="s2">();</span>
        <span class="s0">final </span><span class="s1">StorageReference filePath</span><span class="s2">;</span>
        <span class="s1">filePath </span><span class="s2">= </span><span class="s1">storagereference</span><span class="s2">.</span><span class="s1">child</span><span class="s2">(</span><span class="s4">&quot;Notice&quot;</span><span class="s2">).</span><span class="s1">child</span><span class="s2">(</span><span class="s1">finalimg </span><span class="s2">+ </span><span class="s4">&quot;jpg&quot;</span><span class="s2">);</span>
        <span class="s0">final </span><span class="s1">UploadTask uploadTask </span><span class="s2">= </span><span class="s1">filePath</span><span class="s2">.</span><span class="s1">putBytes</span><span class="s2">(</span><span class="s1">finalimg</span><span class="s2">);</span>
        <span class="s1">uploadTask</span><span class="s2">.</span><span class="s1">addOnCompleteListener</span><span class="s2">(</span><span class="s1">UploadNotice</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s0">new </span><span class="s1">OnCompleteListener</span><span class="s2">&lt;</span><span class="s1">UploadTask</span><span class="s2">.</span><span class="s1">TaskSnapshot</span><span class="s2">&gt;() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onComplete</span><span class="s2">(</span><span class="s1">@NonNull Task</span><span class="s2">&lt;</span><span class="s1">UploadTask</span><span class="s2">.</span><span class="s1">TaskSnapshot</span><span class="s2">&gt; </span><span class="s1">task</span><span class="s2">) {</span>
                <span class="s0">if </span><span class="s2">(</span><span class="s1">task</span><span class="s2">.</span><span class="s1">isSuccessful</span><span class="s2">()) {</span>
                    <span class="s1">uploadTask</span><span class="s2">.</span><span class="s1">addOnSuccessListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OnSuccessListener</span><span class="s2">&lt;</span><span class="s1">UploadTask</span><span class="s2">.</span><span class="s1">TaskSnapshot</span><span class="s2">&gt;() {</span>
                        <span class="s1">@Override</span>
                        <span class="s0">public void </span><span class="s1">onSuccess</span><span class="s2">(</span><span class="s1">UploadTask</span><span class="s2">.</span><span class="s1">TaskSnapshot taskSnapshot</span><span class="s2">) {</span>
                            <span class="s1">filePath</span><span class="s2">.</span><span class="s1">getDownloadUrl</span><span class="s2">().</span><span class="s1">addOnSuccessListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OnSuccessListener</span><span class="s2">&lt;</span><span class="s1">Uri</span><span class="s2">&gt;() {</span>
                                <span class="s1">@Override</span>
                                <span class="s0">public void </span><span class="s1">onSuccess</span><span class="s2">(</span><span class="s1">Uri uri</span><span class="s2">) {</span>
                                    <span class="s1">downloadUrl </span><span class="s2">= </span><span class="s1">String</span><span class="s2">.</span><span class="s1">valueOf</span><span class="s2">(</span><span class="s1">uri</span><span class="s2">);</span>
                                    <span class="s1">uploadData</span><span class="s2">();</span>
                                <span class="s2">}</span>

                            <span class="s2">});</span>
                        <span class="s2">}</span>
                    <span class="s2">});</span>

                <span class="s2">} </span><span class="s0">else </span><span class="s2">{</span>
                    <span class="s1">pd</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">();</span>
                    <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">UploadNotice</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Something Went Wrong&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
                <span class="s2">}</span>
            <span class="s2">}</span>
        <span class="s2">});</span>
    <span class="s2">}</span>

    <span class="s0">private void </span><span class="s1">uploadData</span><span class="s2">() {</span>
        <span class="s1">reference </span><span class="s2">= </span><span class="s1">reference</span><span class="s2">.</span><span class="s1">child</span><span class="s2">(</span><span class="s4">&quot;Notice&quot;</span><span class="s2">);</span>
        <span class="s0">final </span><span class="s1">String uniqueKey </span><span class="s2">= </span><span class="s1">reference</span><span class="s2">.</span><span class="s1">push</span><span class="s2">().</span><span class="s1">getKey</span><span class="s2">();</span>
        <span class="s1">String title </span><span class="s2">= </span><span class="s1">noticeTitle</span><span class="s2">.</span><span class="s1">getText</span><span class="s2">().</span><span class="s1">toString</span><span class="s2">();</span>
        <span class="s1">Calendar calfordate </span><span class="s2">= </span><span class="s1">Calendar</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">();</span>
        <span class="s1">SimpleDateFormat currentdate </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SimpleDateFormat</span><span class="s2">(</span><span class="s4">&quot;dd-MM-yy&quot;</span><span class="s2">);</span>
        <span class="s1">String date </span><span class="s2">= </span><span class="s1">currentdate</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">calfordate</span><span class="s2">.</span><span class="s1">getTime</span><span class="s2">());</span>

        <span class="s1">Calendar calfortime </span><span class="s2">= </span><span class="s1">Calendar</span><span class="s2">.</span><span class="s1">getInstance</span><span class="s2">();</span>
        <span class="s1">SimpleDateFormat currenttime </span><span class="s2">= </span><span class="s0">new </span><span class="s1">SimpleDateFormat</span><span class="s2">(</span><span class="s4">&quot;hh:mm a&quot;</span><span class="s2">);</span>
        <span class="s1">String time </span><span class="s2">= </span><span class="s1">currentdate</span><span class="s2">.</span><span class="s1">format</span><span class="s2">(</span><span class="s1">calfordate</span><span class="s2">.</span><span class="s1">getTime</span><span class="s2">());</span>
        <span class="s1">NoticeData noticedata </span><span class="s2">= </span><span class="s0">new </span><span class="s1">NoticeData</span><span class="s2">(</span><span class="s1">title</span><span class="s2">, </span><span class="s1">downloadUrl</span><span class="s2">, </span><span class="s1">date</span><span class="s2">, </span><span class="s1">time</span><span class="s2">, </span><span class="s1">uniqueKey</span><span class="s2">);</span>
        <span class="s1">reference</span><span class="s2">.</span><span class="s1">child</span><span class="s2">(</span><span class="s1">uniqueKey</span><span class="s2">).</span><span class="s1">setValue</span><span class="s2">(</span><span class="s1">noticedata</span><span class="s2">).</span><span class="s1">addOnSuccessListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OnSuccessListener</span><span class="s2">&lt;</span><span class="s1">Void</span><span class="s2">&gt;() {</span>

            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onSuccess</span><span class="s2">(</span><span class="s1">Void avoid</span><span class="s2">) {</span>
                <span class="s1">pd</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">();</span>
                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">UploadNotice</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Notice Uploaded&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">}).</span><span class="s1">addOnFailureListener</span><span class="s2">(</span><span class="s0">new </span><span class="s1">OnFailureListener</span><span class="s2">() {</span>
            <span class="s1">@Override</span>
            <span class="s0">public void </span><span class="s1">onFailure</span><span class="s2">(</span><span class="s1">@NonNull Exception e</span><span class="s2">) {</span>
                <span class="s1">pd</span><span class="s2">.</span><span class="s1">dismiss</span><span class="s2">();</span>
                <span class="s1">Toast</span><span class="s2">.</span><span class="s1">makeText</span><span class="s2">(</span><span class="s1">UploadNotice</span><span class="s2">.</span><span class="s0">this</span><span class="s2">, </span><span class="s4">&quot;Something Went Wrong&quot;</span><span class="s2">, </span><span class="s1">Toast</span><span class="s2">.</span><span class="s1">LENGTH_SHORT</span><span class="s2">).</span><span class="s1">show</span><span class="s2">();</span>
            <span class="s2">}</span>
        <span class="s2">});</span>

    <span class="s2">}</span>
    <span class="s0">private void </span><span class="s1">openGallery</span><span class="s2">() {</span>
        <span class="s1">Intent pickImage </span><span class="s2">= </span><span class="s0">new </span><span class="s1">Intent</span><span class="s2">(</span><span class="s1">Intent</span><span class="s2">.</span><span class="s1">ACTION_PICK</span><span class="s2">, </span><span class="s1">MediaStore</span><span class="s2">.</span><span class="s1">Images</span><span class="s2">.</span><span class="s1">Media</span><span class="s2">.</span><span class="s1">EXTERNAL_CONTENT_URI</span><span class="s2">);</span>
      <span class="s1">startActivityForResult</span><span class="s2">(</span><span class="s1">pickImage</span><span class="s2">, </span><span class="s1">REQ</span><span class="s2">);</span>
    <span class="s2">}</span>

    <span class="s1">@Override</span>
    <span class="s0">protected void </span><span class="s1">onActivityResult</span><span class="s2">(</span><span class="s0">int </span><span class="s1">requestCode</span><span class="s2">, </span><span class="s0">int </span><span class="s1">resultCode</span><span class="s2">, </span><span class="s1">@Nullable Intent data</span><span class="s2">) {</span>
        <span class="s0">super</span><span class="s2">.</span><span class="s1">onActivityResult</span><span class="s2">(</span><span class="s1">requestCode</span><span class="s2">, </span><span class="s1">resultCode</span><span class="s2">, </span><span class="s1">data</span><span class="s2">);</span>
        <span class="s0">if</span><span class="s2">(</span><span class="s1">requestCode </span><span class="s2">== </span><span class="s1">REQ </span><span class="s2">&amp;&amp; </span><span class="s1">requestCode </span><span class="s2">== </span><span class="s1">RESULT_OK</span><span class="s2">){</span>
            <span class="s1">Uri uri</span><span class="s2">=</span><span class="s1">data</span><span class="s2">.</span><span class="s1">getData</span><span class="s2">();</span>
            <span class="s0">try </span><span class="s2">{</span>
                <span class="s1">bitmap </span><span class="s2">= </span><span class="s1">MediaStore</span><span class="s2">.</span><span class="s1">Images</span><span class="s2">.</span><span class="s1">Media</span><span class="s2">.</span><span class="s1">getBitmap</span><span class="s2">(</span><span class="s1">getContentResolver</span><span class="s2">(), </span><span class="s1">uri</span><span class="s2">);</span>
            <span class="s2">} </span><span class="s0">catch </span><span class="s2">(</span><span class="s1">IOException e</span><span class="s2">) {</span>
                <span class="s1">e</span><span class="s2">.</span><span class="s1">printStackTrace</span><span class="s2">();</span>
            <span class="s2">}</span>
            <span class="s1">noticeImageView</span><span class="s2">.</span><span class="s1">setImageBitmap</span><span class="s2">(</span><span class="s1">bitmap</span><span class="s2">);</span>
        <span class="s2">}</span>
    <span class="s2">}</span>
<span class="s2">}</span></pre>
</body>
</html>